FROM python:3.6-slim-stretch

ARG http_proxy
ENV http_proxy=$http_proxy
ENV https_proxy=$http_proxy

RUN apt-get update && \
    apt-get -y install build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp
RUN pip3 --no-cache-dir install -r /tmp/requirements.txt

COPY . /usr/src/qurator-sbb-tools

RUN mkdir -p /usr/src/qurator-sbb-tools/data
RUN mkdir -p /usr/src/qurator-sbb-tools/config

RUN pip3 --no-cache-dir install -e /usr/src/qurator-sbb-tools

WORKDIR /usr/src/qurator-sbb-tools

CMD env PASSWD_FILE=/usr/src/qurator-sbb-tools/config/htpasswd CONFIG=/usr/src/qurator-sbb-tools/config/active.json env FLASK_APP=qurator/webapp/app.py env FLASK_ENV=development env USE_CUDA=False flask run --host=0.0.0.0
